<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .hum{
        width: 60px;
        height: 35px;
        background-color: black;
        display: block;
        margin: 10px;
    padding: 10px;
    border-radius:5px;
    }
    .hum a span{
   width: 36px;
   height: 0.8px;
   color: white;
   display: block;
   margin-top: -1px;
   margin-left: 10px;
   background-color: white;
   border-radius: 9px;
   padding: 3px;
    
   margin-left:10px;
    margin-bottom: 9px;
    }
    a.hum span:last-child{
        margin-bottom: 0;
    }
    </style>

</head>
<body>
    <div class="hum">
         <a href=""> 
        <span>
        
        </span>     
        <span>
        
        </span>     
        <span>
        
        </span>     
        </a>
    </div>

</body>
</html>